.author-list {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
}

.author-list h2 {
    color: #333;
}

.author-list ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.author-list li {
    background-color: #f2f2f2;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.author-list input {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 80%;
}

.author-list button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
}

.author-list button:hover {
    background-color: #218838;
}