.book-list {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: bisque;
}

.book-list h2 {
    color: #333;
}

.book-list ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

.book-list li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-list input {
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: calc(40% - 22px);
    margin-right: 10px;
}

.book-list button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.book-list button:hover {
    background-color: #0056b3;
}