.book-detail {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.book{
    background-color: antiquewhite;
}

.book-detail h2 {
    color: #333;
    margin: 0 0 10px;
}

.book-detail p {
    color: #555;
    margin: 5px 0;
}

.book-detail button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-detail button:hover {
    background-color: #0056b3;
}