.category-list {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color:bisque;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.category-list h2 {
    color: #333;
    text-align: center;
}

.category-list ul {
    list-style-type: none; /* Removes the default list style */
    padding: 0;
}

.category-list li {
    padding: 8px;
    border-bottom: 1px solid #ccc;
}

.category-list li:last-child {
    border-bottom: none; /* Remove border from the last item */
}

.category-list input[type="text"] {
    width: calc(100% - 22px); /* Full width minus padding */
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.category-list button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-list button:hover {
    background-color: #0056b3;
}