.sameline {
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 3px;
    margin-left: 1200px;
    margin-bottom: 1200px;
}

.sameline ul {
    display: flex; 
    list-style-type: none;
    gap: 16px;
    padding: 0; 
    margin: 0; 
}



.imgk {
    width: 400px; 
    height: 300px; 
    background-image: url('https://www.google.com/search?client=firefox-b-e&q=library+image#vhid=A00RTFqRXCoVuM&vssid=_BE44Z8nsCNqN4-EPq6-G6Ac_45');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
}


